<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Silvana"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-08-31 06:45:21 "/>
        <attribute name="created" value="U2lsdmFuYTtERUxMLUU1NDQwOzIwMjAtMDgtMzE7IjA2OjIyOjI1ICI7MjUxNA=="/>
        <attribute name="edited" value="U2lsdmFuYTtERUxMLUU1NDQwOzIwMjAtMDgtMzE7IjA2OjQ1OjIxICI7MzsyNjI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nota1, Nota2, Nota3, Nota4, media, somaNotas" type="Real" array="False" size=""/>
            <input variable="Nota1"/>
            <input variable="Nota2"/>
            <input variable="Nota3"/>
            <input variable="Nota4"/>
            <assign variable="media" expression="(Nota1 + Nota2 + Nota3 + Nota4)/4"/>
            <output expression="media" newline="True"/>
            <assign variable="somaNotas" expression="(Nota1+Nota2+Nota3+Nota4)"/>
            <output expression="somaNotas" newline="True"/>
        </body>
    </function>
</flowgorithm>
